<script type="text/javascript">
function formatDate(date) { var d = new Date(date), month = '' + (d.getMonth() + 1), day = '' + d.getDate(), year = d.getFullYear(); if (month.length < 2) month = '0' + month; if (day.length < 2) day = '0' + day; return [year, month, day].join('-'); }

document.querySelector('#search').addEventListener('click', function(e) {
				e.preventDefault();
	var startDate = document.getElementsByName('startDate')[0].value
	var fromDate = document.getElementsByName('fromDate')[0].value;

	var fd = new Date(fromDate)
	for (var sd = new Date(startDate); sd <= fd; sd.setDate(sd.getDate() + 1)){
		var datefg = formatDate(sd)
		sendAjax('http://localhost:3005/api_create_count', {'datefg' : datefg});

	}

	setTimeout(function() {
		var fd = new Date(fromDate)
		var sum = 0
		for (var sd = new Date(startDate); sd <= fd; sd.setDate(sd.getDate() + 1)){
				var res = sd.toISOString().slice(0,10).replace(/-/g,"");

				var test = JSON.stringify($("#create_count").data(res))
				console.log("test"+test)
				sum = sum+parseInt(test)
		}
			//$("#create_count").date("sum",sum)
		$("#create_count").text(sum)
}, 1000);



  // sendAjax('http://localhost:3005/api_result_count', {'startDate' : startDate, 'fromDate' : fromDate});
	// sendAjax('http://localhost:3005/api_delete_count', {'startDate' : startDate, 'fromDate' : fromDate});
							// sendAjax('http://localhost:3005/api_called_count', {'startDate' : startDate, 'fromDate' : fromDate}
							// 			);
})

function addcount(obj){
	console.log("이거다.."+JSON.stringify($("#create_count").data()))
}


function savedata(obj,count){
	$("#create_count").data(obj,count)
	console.log("저장데이터"+$("#create_count").data(obj))
}


function sendAjax(url, data){
	data = JSON.stringify(data);
	var xhr = new XMLHttpRequest();

	xhr.open('POST', url);
	xhr.setRequestHeader('Content-Type', "application/json");
	xhr.send(data);

		xhr.addEventListener('load', function() {
			var result = JSON.parse(xhr.responseText);
			console.log(JSON.stringify(result))
			savedata(result.datefg,result.count)

			// var result = JSON.parse(xhr.responseText);
			// var resultDiv = document.querySelector("#create_count")
		  // $("#create_count").data("ccount",parseInt(result.count)+$("create_count").data("ccount") );
			});
			// data(Key)로 저장된 data읽기
			// var name = $("#create_count").data("ccount");
			// console.log(name)
			//
			//
			// $("#create_count").text(name);


			//resultDiv.innerHTML = result.count

				// if(result.ccount){
				// 	var resultDiv = document.querySelector(".create_count");
				// 	resultDiv.innerHTML = result.ccount
				// }else	if(result.scount){
				// 	var resultDiv = document.querySelector(".result_count");
				// 	resultDiv.innerHTML = result.scount
				// }else	if(result.dcount){
				// 	var resultDiv = document.querySelector(".delete_count");
				// 	resultDiv.innerHTML = result.dcount
				// }

	// xhr.addEventListener('load', function() {
	// 	var result = JSON.parse(xhr.responseText);
	// 	console.log(result.count1)
	// 					var resultDiv = document.querySelector(".result");
	//
	//
	// 							resultDiv.innerHTML = result.count
	//
	// });
}
</script>
