<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>CloudZ Template</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<script src="../assets/js/vendors/jquery/jquery-1.11.2.js"></script>
	 	<script src="../assets/js/vendors/jquery/jquery-ui.min.js"></script>
		<script src="../assets/js/ui.js"></script>
		<script src="../assets/js/calendar.js"></script>
		<script src="../fetch/fetch.js"></script>
		<link rel="stylesheet" href="../assets/css/cloudz.css">
</head>
<body ng-app='ss'>
<div class="wrapper">
	<header>
		<div class="inhead">
			<h1>
				<a href="./main.html"><span class="invisible">CLOUDZ CONSOLE</span></a>
			</h1>
		</div>
		<nav>
			<ul class="gnb">
				<li><a href="./main.html"><span> 액션</span></a></li>
				<li><a href="./trigger.html"><span>  트리거 설정</span></a></li>
				<li><a href="./monitoring.html"><span> 모니터링</span></a></li>
				<li><a href="admin.skcc.com/5601"><span> 리포팅</span></a></li>
			</ul>
	  </nav>
	</header>
	<div class="container">
		<div class="utils">
    	<div class="reverse"></div>
    </div>
			<div class="locations-area">
				<div class="breadscrumb">
					<a href="index.html">메인</a>
				</div>
			</div>
				<div class="contents">
					 <div class="inners">
						 <div class="top-area">
						   <h2 class="title">Snapshot</h2>
						   <p>본 화면은 11번가 화면 캡처 저장 SaaS 운영을 위한 화면입니다. </p>
						 </div>
						 <div class="accordion">
						     <div class="btn-block btn-icons-sm">
						         <span class="title">서버목록</span>
						     </div>
						     <div class="accordion-content">
						         <table class="type-vertical">
						                 <colgroup>
						                     <col style="width:33%">
						                     <col style="width:33%">
						                     <col style="width:33%">
						                 </colgroup>
						                 <thead>
						                     <tr>
						                         <th><a href="#">IP <i class="fa fa-angle-down" aria-hidden="true"></i></a></th>
						                         <th><a href="#">Hostname<i class="fa fa-angle-down" aria-hidden="true"></i></a></th>
						                         <th><a href="#">API재기동<i class="fa fa-angle-down" aria-hidden="true"></i></a></th>
						                     </tr>
						                 </thead>
						                 <tbody>
						                     <tr>
						                         <td>123.123.12.144</td>
						                         <td>admin</td>
						                         <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
						                         <td> 	</td>
						                     </tr>
						                     <tr>
						                         <td>123.123.12.123</td>
						                         <td>gw01</td>
						                         <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
						                         <td> 	</td>
						                     </tr>
						                     <tr>
						                         <td>123.123.12.345</td>
						                         <td>gw02</td>
						                         <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
						                         <td> 	</td>
						                     </tr>
						                     <tr>
						                         <td>111.111.222.11</td>
						                         <td>snapshot01</td>
						                         <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
						                         <td> 	</td>
						                     </tr>
						                     <tr>
						                         <td>111.111.222.22</td>
						                         <td>snapshot02</td>
						                         <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
						                         <td> 	</td>
						                     </tr>
						                     <tr>
						                         <td>111.111.222.33</td>
						                         <td>snapshot03</td>
						                         <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
						                         <td> 	</td>
						                     </tr>
						                     <tr>
						                         <td>111.111.222.44</td>
						                         <td>snapshot04</td>
						                         <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
						                         <td> 	</td>
						                     </tr>
						                     <tr>
						                         <td>111.111.222.55</td>
						                         <td>snapshot05</td>
						                         <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
						                         <td> 	</td>
						                     </tr>
						                     <tr>
						                         <td>111.111.222.66</td>
						                         <td>snapshot06</td>
						                         <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
						                         <td> 	</td>
						                     </tr>
						                     <tr>
						                         <td>111.111.222.77</td>
						                         <td>snapshot07</td>
						                         <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
						                         <td> 	</td>
						                     </tr>
						                     <tr>
						                         <td>111.111.222.88</td>
						                         <td>snapshot08</td>
						                         <td><button type="button" class="btn size-xs bg-bombay">재기동</button></td>
						                         <td> 	</td>
						                     </tr>
						                 </tbody>
						             </table>
						         </div>
						     </div>
					 </div>
					 	<div class="footer">
						COPYRIGHTⓒ2018 BY SK HOLDINGS CO., LTD. ALL RIGHT RESERVED
					 </div>
				</div>
	</div>
</div>
<!-- script -->
<script>
</script>
<!-- /script -->


</body>
</html>
